{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "graphql.vscode-graphql",
    "dbaeumer.vscode-eslint",
    "orta.vscode-jest",
    "kisstkondoros.vscode-codemetrics",
    "akumzy.vscode-prisma-raw-query-sql",
    "prisma.prisma"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
    "tlevesque.import-to-require",
    "amatiasq.sort-imports",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "mike-co.import-sorter"
  ]
}
